version: 2
jobs:
    build:
        docker:
            - image: circleci/ruby:2.6.2-node
        steps:
            - run:
                name: Instalar pm2
                command: |
                    sudo apt install -y npm
                    sudo npm install -g pm2
            - checkout
            - run:
                name: Dependencias
                command: bundle install
            - run:
                name: Tests
                command: rake test
            - run:
                name: Arrancar el servicio
                command: rake start
