version: 2
jobs:
    build:
        docker:
            - image: circleci/ruby:2.6.4
        steps:
            - run:
                name: Instalar pm2
                command: wget -qO- https://getpm2.com/install.sh | bash
            - checkout
            - run:
                name: Dependencias
                command: bundle install
            - run:
                name: Tests
                command: rake test
            - run:
                name: Arrancar el servicio
                command: rake start
